.container {
  display: grid;
  grid-template-columns: 0.7fr 0.9fr 1fr 0.9fr;
  grid-template-rows: 1fr 0.5fr 1.5fr 1fr;
  gap: 15px 12px;
}
.main {
  grid-area: 1 / 1 / 5 / 5;
}
.Nav {
  grid-area: 1 / 1 / 5 / 2;
}
.Reviews {
  grid-area: 1 / 2 / 3 / 3;
}
.AvgRtg {
  grid-area: 1 / 3 / 3 / 4;
}
.container {
  display: grid;
  grid-template-columns: 0.7fr 0.9fr 1fr 0.9fr;
  grid-template-rows: 1fr 0.5fr 1.5fr 1fr;
  gap: 15px 12px;
  grid-auto-flow: row;
}

.SentAnalysis {
  grid-area: 1 / 4 / 3 / 5;
}

.web-visitors {
  grid-area: 3 / 2 / 5 / 5;
}

.web-layout {
  justify-self: center;
  align-self: center;
  grid-area: 3 / 2 / 5 / 5;
}
